for i in range(len(data)):
        data[i].pop('@_fa')

        data[i]['link'] =  data[i]['link'][2]['@href']
        # print(abstract_link)
        #fetch abstract from abstract_link and apeennd to data[i]
        data[i].pop('link')

        data[i].pop('prism:url')

        data[i]['SCOPUS_ID'] = data[i].pop('dc:identifier')[10:]

        # data[i]['eid'] = 
        data[i].pop('eid')

        data[i]['Title'] = data[i].pop('dc:title')

        data[i]['Creator'] = data[i].pop('dc:creator')

        data[i]['Publication Name'] = data[i].pop('prism:publicationName')

        # data[i]['ISSN'] = 
        data[i].pop('prism:issn')

        # data[i]['eISSN'] = 
        data[i].pop('prism:eIssn')

        # data[i]['Volume'] = 
        data[i].pop('prism:volume')
        # data[i]['Page Range'] = 
        data[i].pop('prism:pageRange')
        data[i]['Cover Date'] = data[i].pop('prism:coverDate')
        # data[i]['Cover Display Date'] = 
        data[i].pop('prism:coverDisplayDate')
        data[i]['DOI'] = data[i].pop('prism:doi')
        data[i]['citedby-count'] = data[i].pop('citedby-count')
        data[i]['Affiliation Name'] = data[i]['affiliation'][0]['affilname']
        data[i]['Affiliation City'] = data[i]['affiliation'][0]['affiliation-city']
        data[i]['Affiliation Country'] = data[i]['affiliation'][0]['affiliation-country']
        data[i].pop('affiliation')
        data[i]['Aggregation Type'] = data[i].pop('prism:aggregationType')
        # data[i]['Subtype'] = 
        data[i].pop('subtype')
        data[i]['Subtype'] = data[i].pop('subtypeDescription')
        # data[i]['Source ID'] = 
        data[i].pop('source-id')
        data[i]['Open Access'] = data[i].pop('openaccess')
        # data[i]['Open Access Flag'] = 
        data[i].pop('openaccessFlag')